NEXT_PUBLIC_API_KEY=AIzaSyA60nMEbU2K4_sE7jHtcyss7TXEeHhco0E
NEXT_PUBLIC_AUTH_DOMAIN=twitter-clone-2bc40.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitter-clone-2bc40
NEXT_PUBLIC_STORAGE_BUCKET=twitter-clone-2bc40.appspot.com
NEXT_PUBLIC_MESSAGIN_ID=698515795329
NEXT_PUBLIC_APP_ID=1:698515795329:web:d4ba4222c0586357664c80